# crawler-scheduler

./: .gitignore  pom.xml
crawler-scheduler-api/: pom.xml
crawler-scheduler-app/: pom.xml
crawler-scheduler-app/src/main/java/com/mtl/crawler/scheduler/: SchedulerApplication.java
crawler-scheduler-app/src/main/java/com/mtl/crawler/scheduler/config/: AppConfig.java  SwaggerConfig.java
crawler-scheduler-app/src/main/resources/: application.yml
crawler-scheduler-common/: pom.xml
crawler-scheduler-common/src/main/java/com/mtl/crawler/scheduler/enums/: CrawlTaskLevel.java  CrawlTaskStatus.java  CrawlTaskType.java  DemoEnum.java  ErrorCodeEnum.java
crawler-scheduler-common/src/main/java/com/mtl/crawler/scheduler/request/: AddCrawlTaskRequest.java
crawler-scheduler-common/src/main/java/com/mtl/crawler/scheduler/vo/: CrawlDownloader.java  CrawlTask.java
crawler-scheduler-rest-provider/: pom.xml
crawler-scheduler-rpc-provider/: pom.xml
crawler-scheduler-rpc-provider/src/main/java/com/mtl/crawler/scheduler/controller/: TaskController.java
crawler-scheduler-rpc-provider/src/main/java/com/mtl/crawler/scheduler/domain/po/: DemoPO.java
crawler-scheduler-rpc-provider/src/main/java/com/mtl/crawler/scheduler/job/: CrawlTaskScheduler.java
crawler-scheduler-rpc-provider/src/main/java/com/mtl/crawler/scheduler/manager/: DownloaderManager.java  TaskManager.java
crawler-scheduler-rpc-provider/src/main/java/com/mtl/crawler/scheduler/message/: MsgListener.java
crawler-scheduler-rpc-provider/src/main/java/com/mtl/crawler/scheduler/message/handler/: BaseMsgHandler.java
crawler-scheduler-rpc-provider/src/main/java/com/mtl/crawler/scheduler/message/handler/context/: MsgHandlerContext.java
crawler-scheduler-rpc-provider/src/main/java/com/mtl/crawler/scheduler/message/handler/impl/: CrawlTaskResultHandler.java
