<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crawler-scheduler-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>crawler-scheduler-common</name>
    <description>crawler-scheduler-common</description>

    <parent>
        <groupId>com.mtl.crawler</groupId>
        <artifactId>crawler-scheduler</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mtl.common</groupId>
            <artifactId>common-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.common</groupId>
            <artifactId>common-bizmodel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.common</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.common</groupId>
            <artifactId>common-error</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.common</groupId>
            <artifactId>common-error-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.crawler</groupId>
            <artifactId>crawler-auth-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtl.crawler</groupId>
            <artifactId>crawler-auth-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>